# xmlToSource

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/org/exoplatform/common/xmlToSource/annotation/: TypeInfo.java  XmlPath.java
api/: pom.xml
api/src/main/java/org/exoplatform/common/xmlToSource/api/model/: BindingMetaData.java  Unmarshaller.java  UnmarshallerFactory.java
api/src/main/java/org/exoplatform/common/xmlToSource/source/: SourceBuilder.java  SourceGenerator.java
api/src/main/java/org/exoplatform/common/xmlToSource/xml/: MappingElement.java  Parser.java  SetterElement.java  SourceGenVisitor.java  XmlElement.java
api/src/test/java/org/exoplatform/common/xmlToSource/xml/: TestBuildSource.java  TestParser.java
api/src/test/resources/: binding.xml
apt/: pom.xml
apt/src/main/java/org/exoplatform/common/codegen/: CodeGenerator.java
parser/: pom.xml
parser/src/main/java/org/exoplatform/common/xmlToSource/parser/: TestPackageInfo.java  TestTypeInfo.java  TestTypeInfoBis.java  package-info.java
parser/src/main/java/org/exoplatform/common/xmlToSource/sample/: Bar.java  Foo.java
parser/src/main/resources/: binding.xml
parser/src/test/java/org/exoplatform/common/xmlToSource/parser/: TestGeneratedCode.java
parser/src/test/java/org/exoplatform/common/xmlToSource/sample/: TestBindingObject.java
