<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exoplatform.common.xmlToSource</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>

  <properties>
    <xmlToSource.version>1.0</xmlToSource.version>
  </properties>


  <modules>
    <module>annotation</module>
    <module>api</module>
    <module>apt</module>
    <module>parser</module>
  </modules>

  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.common.xmlToSource</groupId>
        <artifactId>org.exoplatform.common.xmlToSource.annotation</artifactId>
        <version>${xmlToSource.version}</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.common.xmlToSource</groupId>
        <artifactId>org.exoplatform.common.xmlToSource.apt</artifactId>
        <version>${xmlToSource.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>