<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.exoplatform.common.xmlToSource</groupId>
      <artifactId>parent</artifactId>
      <version>1.0</version>
    </parent>

    <artifactId>org.exoplatform.common.xmlToSource.apt</artifactId>
    <version>${xmlToSource.version}</version>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.common.xmlToSource</groupId>
      <artifactId>org.exoplatform.common.xmlToSource.api</artifactId>
      <version>${xmlToSource.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
            </configuration>
      </plugin>
    </plugins>
  </build>

</project>